<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css" />
        <title> </title>
    </head>
    <body id="index">
        <div id="wrapper">
        
        <header id="top_header">
            <h1>Kim Hallgrens FANTASTISKA sajt</h1>
        </header>
            
        <nav id="top_menu">
                <ul>
                    <li><a href="index.html" class="link1">Start</a></li>
                    <li><a href="pages/laborationer.html" class="link2">Laborationer</a></li>
                    <li><a href="pages/presentation.html" class="link3">Presentation</a></li>
                    <li><a href="pages/kontakt.html" class="link4">Kontakt</a></li>
                </ul>
        </nav>
        
        
    <section id="main_section">
        <article>
                <h2>Kursblogg</h2>
                <h3>SVG-Bilden</h3>
                     
                <img src="css/pics/symbol.svg" height="150" width="150" alt="Min symbol">
            
                <footer>
                    <p>Skrivet av Kim, 2014-09-11</p>
                </footer>
        </article>
    
        <article>
                <h2>Kursblogg</h2>
                <h3>Video-taggen</h3>
                <a id="video"> </a>
                     
            <video src="css/videos/kings.mp4" width="580" height="360" controls></video>
            
                <footer>
                    <p>Skrivet av Kim, 2014-09-11</p>
                </footer>
        </article>
    
        <article>
                <h2>Kursblogg</h2>
                    <h3>Hejsan Världen!</h3>
                        <p>På denna blogg kommer jag attt skriva några rader om de labortaioner jag gör och också publicera material som jag producerar.</p> 
                
                <footer>
                    <p>Skrivet av Kim, 2014-09-08</p>
                </footer>
        </article>
    </section>
       
    <footer id="the_footer">
        Copyright Kim Hallgren
    </footer> 
         
        </div>
    </body>
</html>